<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>


   <script src="scripts.js" defer></script>
   
 
    </head>
<body>
    

   
       <div class="green">
        
            <span class="s1">A</span>  
            <span class="s1">B</span>  
            <span class="s1">C</span>  
            
       </div>
       <!-- <div class="purple">blue</div>
       <div class="red">red</div> -->
        
   
     
   

</div>
        <!-- <div class="links">
            <div class="link">link1</div>
            <div class="link">link2 </div>
            <div class="link">link3</div>

        </div> -->
   


   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="scripts.js"></script>
    
</body>
</html>
